# shortMessage

./: README.md  pom.xml
src/main/java/com/szboanda/shortmessagesend/: ShortmessagesendApplication.java
src/main/java/com/szboanda/shortmessagesend/common/constants/: Constants.java
src/main/java/com/szboanda/shortmessagesend/common/synergymessage/been/: SoapRequest.java
src/main/java/com/szboanda/shortmessagesend/common/synergymessage/utils/: DateUtil.java  XmlMapUtil.java
src/main/java/com/szboanda/shortmessagesend/common/utils/: CollectionUtils.java  JsonHelper.java  LoggerUtil.java
src/main/java/com/szboanda/shortmessagesend/controller/: MessageSendController.java
src/main/java/com/szboanda/shortmessagesend/service/impl/: MessageSendService.java
src/main/java/com/szboanda/shortmessagesend/utils/: HttpUrlConSoapSender.java  SoapSenderUtil.java
src/main/resources/: application.yml
src/test/java/com/szboanda/shortmessagesend/: DateTest.java  ShortmessagesendApplicationTests.java  test.java
